{
  "name": "inflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": ["apps/inflow-native"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
